<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\N2P.OpenApiServerGenerator\N2P.OpenApiServerGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
  <ItemGroup>
    <CompilerVisibleItemMetaData Include="AdditionalFiles" MetaDataName="N2POpenApiSeverGeneratorConfiguration"/>
    <CompilerVisibleProperty Include="EnableSourceGeneratorDebug"/>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="n2p.openapiservergenerator.yaml" N2POpenApiSeverGeneratorConfiguration="true" />
  </ItemGroup>
  <PropertyGroup>
    <EnableSourceGeneratorDebug>false</EnableSourceGeneratorDebug>
  </PropertyGroup>

</Project>
