# OpenApiServerGenerator

./: .editorconfig  Jenkinsfile  N2P.PublicApi.sln  jenkins.yaml
docs/: openapi-server-generator.md  openapi.yaml
src/N2P.OpenApiServerGenerator/: N2P.OpenApiServerGenerator.csproj  OpenApiServerGenerator.cs
src/N2P.OpenApiServerGenerator/Extensions/: DiagnosticReporter.cs
src/N2P.OpenApiServerGenerator/Model/: SourceGeneratorOptions.cs
src/N2P.PublicApi/: N2P.PublicApi.csproj  Program.cs  Startup.cs
src/N2P.PublicApi/Core/Features/Avatar/: GetAvatarImageQueryHandler.cs  UpdateAvatarCommandHandler.cs
src/N2P.PublicApi/Properties/: launchSettings.json
